<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="qbsp" href="qbsp.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>ericw-tools documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">ericw-tools  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">ericw-tools  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="qbsp.html">qbsp</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">light</a></li>
<li class="toctree-l1"><a class="reference internal" href="bspinfo.html">bspinfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsputil.html">bsputil</a></li>
<li class="toctree-l1"><a class="reference internal" href="maputil.html">maputil</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightpreview.html">lightpreview</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="welcome-to-ericw-tools-s-documentation">
<h1>Welcome to ericw-tools’s documentation!<a class="headerlink" href="#welcome-to-ericw-tools-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qbsp.html">qbsp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#game-path-specification">Game Path Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#special-texture-names">Special Texture Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#external-map-prefab-support">External Map Prefab Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#detail-brush-support">Detail Brush Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#detail-variants">Detail Variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#model-entity-keys">Model Entity Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#other-special-purpose-entities">Other Special-Purpose Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#map-compatibility">Map Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#metadata-formats">Metadata formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qbsp.html#wal-json">.wal_json</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="qbsp.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">vis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vis.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis.html#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vis.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="vis.html#performance">Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="vis.html#game">Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="vis.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="vis.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vis.html#model-entity-keys">Model Entity Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis.html#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="light.html">light</a><ul>
<li class="toctree-l2"><a class="reference internal" href="light.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="light.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#game">Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#performance">Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#output-format-options">Output format options</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#postprocessing-options">Postprocessing options</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#debug-modes">Debug modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#experimental-options">Experimental options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="light.html#model-entity-keys">Model Entity Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="light.html#worldspawn-keys">Worldspawn Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#id2">Model Entity Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="light.html#light-entity-keys">Light Entity Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="light.html#point-lights">Point Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#spotlights">Spotlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#surface-lights">Surface Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#projected-texture-lights">Projected Texture Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#sun-light">Sun Light</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#sky-light">Sky Light</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="light.html#lighting-channels">Lighting Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="light.html#light-keys">Light Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="light.html#model-keys">Model Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="light.html#other-information">Other Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bspinfo.html">bspinfo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bspinfo.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="bspinfo.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="bspinfo.html#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="bspinfo.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="bspinfo.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bsputil.html">bsputil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bsputil.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsputil.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsputil.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsputil.html#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsputil.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsputil.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maputil.html">maputil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maputil.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="maputil.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="maputil.html#lua-layout">Lua layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lightpreview.html">lightpreview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lightpreview.html#controls">Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lightpreview.html#view-modes">View modes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#alpha10-unreleased">2.0.0-alpha10 (unreleased)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changes">Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#developer">Developer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#alpha9">2.0.0-alpha9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id1">Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id2">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#alpha8">2.0.0-alpha8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id3">Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id4">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id5">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#alpha7">2.0.0-alpha7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id6">Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id7">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id8">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#enhancements">Enhancements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#alpha6">2.0.0-alpha6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#upcoming">Upcoming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#note">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id9">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id10">Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#removed">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#ericw-tools-0-18-2-rc1">2019-03-25 ericw-tools 0.18.2-rc1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id11">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id12">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#ericw-tools-0-18-1">2018-04-05 ericw-tools 0.18.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#ericw-tools-0-18">2018-02-18 ericw-tools 0.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#ericw-tools-0-17">2018-01-29 ericw-tools 0.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#ericw-tools-0-16">2017-12-28 ericw-tools 0.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-11">2017-09-17 TyrUtils-ericw 0.15.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-10">2017-07-30 TyrUtils-ericw 0.15.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-10-beta2">2017-06-10 TyrUtils-ericw 0.15.10-beta2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-10-beta1">2017-03-26 TyrUtils-ericw 0.15.10-beta1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-9-release">2016-11-20 TyrUtils-ericw 0.15.9 release</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-8-release">2016-10-03 TyrUtils-ericw 0.15.8 release</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-7-release">2016-09-09 TyrUtils-ericw 0.15.7 release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#bugfixes">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#performance">Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-6-release">2016-06-17 TyrUtils-ericw 0.15.6 release</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-5-release">2016-06-10 TyrUtils-ericw 0.15.5 release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#new-features">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id13">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-4-release">2015-12-10 TyrUtils-ericw 0.15.4 release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id14">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id15">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-3-release">2015-10-26 TyrUtils-ericw 0.15.3 release</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-2-release">2015-08-09 TyrUtils-ericw 0.15.2 release</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-0-15-1-release">2015-07-09 TyrUtils-ericw 0.15.1 release</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-snapshot">2015-05-01 TyrUtils-ericw snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id16">2015-04-29 TyrUtils-ericw snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id17">2015-04-27 TyrUtils-ericw snapshot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id18">new features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#convenience">convenience</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id19">other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-ericw-shapshot">2015-03-05 TyrUtils-ericw shapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id20">2015-02-24 TyrUtils-ericw snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id21">2015-01-31 TyrUtils-ericw snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id22">2015-01-21 TyrUtils-ericw snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id23">2015-01-19 TyrUtils-ericw snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-15">2014-02-16 TyrUtils v0.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-14">2013-10-03 TyrUtils v0.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-13">2013-09-30 TyrUtils v0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-12">2013-09-29 TyrUtils v0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-11">2013-09-24 TyrUtils v0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-10">2013-04-25 TyrUtils v0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-9">2013-04-24 TyrUtils v0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-8">2013-04-23 TyrUtils v0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-7">2013-04-10 TyrUtils v0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-6">2013-03-07 TyrUtils v0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#tyrutils-v0-5">2013-02-25 TyrUtils v0.5</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="qbsp.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">qbsp</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>