<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="light" href="light.html" /><link rel="prev" title="qbsp" href="qbsp.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>vis - ericw-tools documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ericw-tools  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">ericw-tools  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qbsp.html">qbsp</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">vis</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">light</a></li>
<li class="toctree-l1"><a class="reference internal" href="bspinfo.html">bspinfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsputil.html">bsputil</a></li>
<li class="toctree-l1"><a class="reference internal" href="maputil.html">maputil</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightpreview.html">lightpreview</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/vis.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="vis">
<h1>vis<a class="headerlink" href="#vis" title="Link to this heading">¶</a></h1>
<p>vis - Compute visibility (PVS) for a Quake BSP file</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong>vis</strong> [OPTION]… BSPFILE</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong>vis</strong> is a tool used in the creation of maps for the game Quake. vis
looks for a .prt file by stripping the file extension from BSPFILE (if
any) and appending “.prt”. vis then calculates the potentially visible
set (PVS) information before updating the .bsp file, overwriting any
existing PVS data.</p>
<p>This vis tool supports the PRT2 format for Quake maps with detail
brushes. See the qbsp documentation for details.</p>
<p>Compiling a map (without the -fast parameter) can take a long time, even
days or weeks in extreme cases. Vis will attempt to write a state file
every five minutes so that progress will not be lost in case the
computer needs to be rebooted or an unexpected power outage occurs.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Link to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-log">
<span class="sig-name descname"><span class="pre">-log</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-log" title="Link to this definition">¶</a></dt>
<dd><p>Write log files. Enabled by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-nolog">
<span class="sig-name descname"><span class="pre">-nolog</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-nolog" title="Link to this definition">¶</a></dt>
<dd><p>Don’t write log files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-verbose">
<span class="sig-name descname"><span class="pre">-verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-verbose" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-vis-v">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-v" title="Link to this definition">¶</a></dt>
<dd><p>Verbose output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-nopercent">
<span class="sig-name descname"><span class="pre">-nopercent</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-nopercent" title="Link to this definition">¶</a></dt>
<dd><p>Don’t output percentage messages.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-nostat">
<span class="sig-name descname"><span class="pre">-nostat</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-nostat" title="Link to this definition">¶</a></dt>
<dd><p>Don’t output statistic messages.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-noprogress">
<span class="sig-name descname"><span class="pre">-noprogress</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noprogress" title="Link to this definition">¶</a></dt>
<dd><p>Don’t output progress messages.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-nocolor">
<span class="sig-name descname"><span class="pre">-nocolor</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-nocolor" title="Link to this definition">¶</a></dt>
<dd><p>Don’t output color codes (for TB, etc).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-quiet">
<span class="sig-name descname"><span class="pre">-quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-quiet" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-vis-noverbose">
<span class="sig-name descname"><span class="pre">-noverbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noverbose" title="Link to this definition">¶</a></dt>
<dd><p>Suppress non-important messages (equivalent to <a class="reference internal" href="#cmdoption-vis-nopercent"><code class="xref std std-option docutils literal notranslate"><span class="pre">-nopercent</span></code></a> <a class="reference internal" href="#cmdoption-vis-nostat"><code class="xref std std-option docutils literal notranslate"><span class="pre">-nostat</span></code></a>
<a class="reference internal" href="#cmdoption-vis-noprogress"><code class="xref std std-option docutils literal notranslate"><span class="pre">-noprogress</span></code></a>)</p>
</dd></dl>

</section>
<section id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Link to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-lowpriority">
<span class="sig-name descname"><span class="pre">-lowpriority</span></span><span class="sig-prename descclassname"> <span class="pre">[0]</span></span><a class="headerlink" href="#cmdoption-vis-lowpriority" title="Link to this definition">¶</a></dt>
<dd><p>Run in a lower priority, to free up headroom for other processes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-threads">
<span class="sig-name descname"><span class="pre">-threads</span></span><span class="sig-prename descclassname"> <span class="pre">n</span></span><a class="headerlink" href="#cmdoption-vis-threads" title="Link to this definition">¶</a></dt>
<dd><p>Set number of threads explicitly. By default vis will attempt to
detect the number of CPUs/cores available.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-fast">
<span class="sig-name descname"><span class="pre">-fast</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-fast" title="Link to this definition">¶</a></dt>
<dd><p>Skip detailed calculations and calculate a very loose set of PVS
data. Sometimes useful for a quick test while developing a map.</p>
</dd></dl>

</section>
<section id="game">
<h3>Game<a class="headerlink" href="#game" title="Link to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-gamedir">
<span class="sig-name descname"><span class="pre">-gamedir</span></span><span class="sig-prename descclassname"> <span class="pre">&quot;relative/path&quot;</span> <span class="pre">or</span> <span class="pre">&quot;C:/absolute/path&quot;</span></span><a class="headerlink" href="#cmdoption-vis-gamedir" title="Link to this definition">¶</a></dt>
<dd><p>Override the default mod base directory. if this is not set, or if it is relative, it will be derived from
the input file or the basedir if specified.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-basedir">
<span class="sig-name descname"><span class="pre">-basedir</span></span><span class="sig-prename descclassname"> <span class="pre">&quot;relative/path&quot;</span> <span class="pre">or</span> <span class="pre">&quot;C:/absolute/path&quot;</span></span><a class="headerlink" href="#cmdoption-vis-basedir" title="Link to this definition">¶</a></dt>
<dd><p>Override the default game base directory. if this is not set, or if it is relative, it will be derived
from the input file or the gamedir if specified.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-filepriority">
<span class="sig-name descname"><span class="pre">-filepriority</span></span><span class="sig-prename descclassname"> <span class="pre">archive</span> <span class="pre">|</span> <span class="pre">loose</span></span><a class="headerlink" href="#cmdoption-vis-filepriority" title="Link to this definition">¶</a></dt>
<dd><p>Which types of archives (folders/loose files or packed archives) are higher priority and chosen first
for path searching.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-path">
<span class="sig-name descname"><span class="pre">-path</span></span><span class="sig-prename descclassname"> <span class="pre">&quot;/path/to/folder&quot;</span> <span class="pre">&lt;multiple</span> <span class="pre">allowed&gt;</span></span><a class="headerlink" href="#cmdoption-vis-path" title="Link to this definition">¶</a></dt>
<dd><p>Additional paths or archives to add to the search path, mostly for loose files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-q2rtx">
<span class="sig-name descname"><span class="pre">-q2rtx</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-q2rtx" title="Link to this definition">¶</a></dt>
<dd><p>Adjust settings to best support Q2RTX.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-defaultpaths">
<span class="sig-name descname"><span class="pre">-defaultpaths</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-defaultpaths" title="Link to this definition">¶</a></dt>
<dd><p>Whether the compiler should attempt to automatically derive game/base paths for
games that support it. Enabled by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-nodefaultpaths">
<span class="sig-name descname"><span class="pre">-nodefaultpaths</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-nodefaultpaths" title="Link to this definition">¶</a></dt>
<dd><p>Opt out of <a class="reference internal" href="#cmdoption-vis-defaultpaths"><code class="xref std std-option docutils literal notranslate"><span class="pre">-defaultpaths</span></code></a>.</p>
</dd></dl>

</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-noambientsky">
<span class="sig-name descname"><span class="pre">-noambientsky</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noambientsky" title="Link to this definition">¶</a></dt>
<dd><p>Disable ambient sound generation for textures with names beginning
with ‘SKY’.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-noambientwater">
<span class="sig-name descname"><span class="pre">-noambientwater</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noambientwater" title="Link to this definition">¶</a></dt>
<dd><p>Disable ambient sound generation for textures with names beginning
with <code class="docutils literal notranslate"><span class="pre">*WATER</span></code> or <code class="docutils literal notranslate"><span class="pre">*04WATER</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-noambientslime">
<span class="sig-name descname"><span class="pre">-noambientslime</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noambientslime" title="Link to this definition">¶</a></dt>
<dd><p>Disable ambient sound generation for textures with names beginning
with <code class="docutils literal notranslate"><span class="pre">*SLIME</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-noambientlava">
<span class="sig-name descname"><span class="pre">-noambientlava</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noambientlava" title="Link to this definition">¶</a></dt>
<dd><p>Disable ambient sound generation for textures with names beginning
with <code class="docutils literal notranslate"><span class="pre">*LAVA</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-noambient">
<span class="sig-name descname"><span class="pre">-noambient</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noambient" title="Link to this definition">¶</a></dt>
<dd><p>Disable all ambient sound generation.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#bmodel-key-_noambient"><code class="xref std std-bmodel-key docutils literal notranslate"><span class="pre">_noambient</span></code></a> for selectively disabling ambient sounds.</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-noautoclean">
<span class="sig-name descname"><span class="pre">-noautoclean</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-noautoclean" title="Link to this definition">¶</a></dt>
<dd><p>Don’t remove extra files on successful completion. Default is to remove them.</p>
</dd></dl>

</section>
<section id="advanced">
<h3>Advanced<a class="headerlink" href="#advanced" title="Link to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-level">
<span class="sig-name descname"><span class="pre">-level</span></span><span class="sig-prename descclassname"> <span class="pre">n</span></span><a class="headerlink" href="#cmdoption-vis-level" title="Link to this definition">¶</a></dt>
<dd><p>Select a test level from 0 to 4 for detailed visibility calculations.
Lower levels are not necessarily faster in in all cases. It is not
recommended that you change the default level unless you are
experiencing problems. Default 4.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-visdist">
<span class="sig-name descname"><span class="pre">-visdist</span></span><span class="sig-prename descclassname"> <span class="pre">n</span></span><a class="headerlink" href="#cmdoption-vis-visdist" title="Link to this definition">¶</a></dt>
<dd><p>Allow culling of areas further than n units.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-nostate">
<span class="sig-name descname"><span class="pre">-nostate</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-nostate" title="Link to this definition">¶</a></dt>
<dd><p>Ignore saved state files, for forced re-runs.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-vis-phsonly">
<span class="sig-name descname"><span class="pre">-phsonly</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-vis-phsonly" title="Link to this definition">¶</a></dt>
<dd><p>Re-calculate the PHS of a Quake II BSP without touching the PVS.</p>
</dd></dl>

</section>
</section>
<section id="model-entity-keys">
<h2>Model Entity Keys<a class="headerlink" href="#model-entity-keys" title="Link to this heading">¶</a></h2>
<dl class="std bmodel-key">
<dt class="sig sig-object std" id="bmodel-key-_noambient">
<span class="sig-name descname"><span class="pre">&quot;_noambient&quot;</span></span><span class="s"> </span><span class="s"><span class="pre">&quot;1&quot;</span></span><a class="headerlink" href="#bmodel-key-_noambient" title="Link to this definition">¶</a></dt>
<dd><p>Disables ambient sound emission from these specific brushes.</p>
</dd></dl>

</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Kevin Shanahan (aka Tyrann) - <a class="reference external" href="http://disenchant.net">http://disenchant.net</a></div>
<div class="line">Eric Wasylishen</div>
<div class="line">Based on source provided by id Software</div>
</div>
</section>
<section id="reporting-bugs">
<h2>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Please post bug reports at
<a class="reference external" href="https://github.com/ericwa/tyrutils-ericw/issues">https://github.com/ericwa/tyrutils-ericw/issues</a>.</div>
<div class="line">Improvements to the documentation are welcome and encouraged.</div>
</div>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Copyright (C) 2017 Eric Wasylishen</div>
<div class="line">Copyright (C) 2013 Kevin Shanahan</div>
<div class="line">Copyright (C) 1997 id Software</div>
<div class="line">License GPLv2+: GNU GPL version 2 or later</div>
<div class="line">&lt;<a class="reference external" href="http://gnu.org/licenses/gpl2.html">http://gnu.org/licenses/gpl2.html</a>&gt;.</div>
</div>
<p>This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="light.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">light</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="qbsp.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">qbsp</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">vis</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a><ul>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#performance">Performance</a></li>
<li><a class="reference internal" href="#game">Game</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#advanced">Advanced</a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-entity-keys">Model Entity Keys</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>